DEPLOYER_PRIVATE_KEY=b49a6be9115d615b51d33b9ac9f475c508b2e2947acf48f2228a43402458d1fc
MONAD_RPC_URL=https://devnet1.monad.xyz/rpc/8XQAiNSsPCrIdVttyeFLC6StgvRNTdf
MONAD_CHAIN_ID=41454
MONAD_EXPLORER_URL=https://brightstar-884.devnet1.monad.xyz/